upstream django-dev {
  ip_hash;
  server wargaming-backend:8000;
}

server {
  listen 8000;

  client_max_body_size 32m;

  location /static {
    alias /code/fibonacci/public/static;

    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location / {
        proxy_pass http://django-dev/;
   }

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_redirect off;

}
